# serenity-swaglabs-automation

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/swaglabs/automation/pages/: LoginPage.java  ProductPage.java  Sidebar.java
src/test/java/com/swaglabs/automation/runner/: Runner.java
src/test/java/com/swaglabs/automation/stepdef/: SwagLabsStepDef.java
src/test/java/com/swaglabs/automation/steps/: SwagLabsSteps.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: SwaglabsTest.feature
